<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snap Tap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .display-1 {
        display: flex;
        justify-content: center;
        color: white;
    }
    .display-6 {
        display: flex;
        justify-content: center;
        color: white;
    }
    .connect_button{
        display: flex;
        justify-content: center;
        margin: 15px;

    }
      /* Mobile styles */
      @media (max-width: 768px) {
        .social_logo {
            width: 120px;
            margin: auto; /* Adjust the size as needed */
            padding: 5px;
        }
        .navbar-brand img {
    width: 150px; 
    height: auto;
    margin-top: -62px;
}
        
       
    }
    .social_logo:hover {
        transform: scale(1.1);  
        transition: transform 0.2s ease-in-out; }
    .navbar-brand img {
    width: 150px; 
    height: auto; 
}
    body{
        background-image: url("https://images.pexels.com/photos/11196384/pexels-photo-11196384.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    
    
</style>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="opacity: 0.9; border-radius: 5px; backdrop-filter: blur( 4px ); height: 50px;" >
    <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="#"> <img src="/Snap_Tap_Logo.svg" alt="Bootstrap"></a>
    </div>
</nav>
<body>

<h1 class="display-1"><b>Mehul Batra</b> </h1>
<h1 class="display-6"><b>Founder & CEO of Apple inc.</b></h1>
<div class="connect_button">

    <button type="button" class="btn btn-info"><b>Connect with me! 🔗</b></button>
</div>

<div class="container text-center" style="border: 2px solid white; padding: 30px; border-radius: 25px;">
    <div class="row row-cols-2 row-cols-md-3">
        <div class="col mb-3">
            <a href="http://facebook.com"> <img class = "social_logo"  src="https://cdn.iconscout.com/icon/free/png-512/free-facebook-262-721949.png?f=avif&w=256"></a>
           
        </div>
        <div class="col mb-3">
            <img class = "social_logo" src="https://cdn.iconscout.com/icon/free/png-512/free-linkedin-162-498418.png?f=avif&w=256" alt=""
                srcset="">
        </div>
        <div class="col mb-3">
            <img class = "social_logo" src="https://cdn.iconscout.com/icon/free/png-256/free-apple-phone-2-493154.png?f=webp" alt=""
                srcset="">
        </div>
        <div class="col mb-3">
            <img class = "social_logo" src="https://cdn.iconscout.com/icon/free/png-512/free-instagram-1868978-1583142.png?f=avif&w=256"
                alt="" srcset="">
        </div>
        <div class="col mb-3">
            <img class = "social_logo" src="https://cdn.iconscout.com/icon/free/png-512/free-twitter-44-125621.png?f=avif&w=256" alt=""
                srcset="">
        </div>
        <div class="col mb-3">
            <img class = "social_logo" src="https://cdn.iconscout.com/icon/free/png-512/free-whatsapp-43-189795.png?f=avif&w=256" alt=""
                srcset="">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
